<RCC>
    <qresource prefix="/icons">
        <file alias="trayicon">images/qtnote.png</file>
        <file alias="new">images/new.png</file>
        <file alias="options">images/options22.png</file>
        <file alias="trash">images/trash22.png</file>
        <file alias="exit">images/exit22.png</file>
        <file alias="copy">images/copy22.png</file>
        <file alias="tomboy">images/tomboy22.png</file>
        <file alias="tomboynote">images/tomboynote22.png</file>
        <file alias="manager">images/manager22.png</file>
    </qresource>
</RCC>
