<RCC>
    <qresource prefix="/icons">
        <file alias="new">images/new.png</file>
        <file alias="options">images/options22.png</file>
        <file alias="trash">images/trash22.png</file>
        <file alias="exit">images/exit22.png</file>
        <file alias="copy">images/copy22.png</file>
        <file alias="manager">images/manager22.png</file>
        <file alias="print">images/print22.png</file>
        <file alias="find">images/find22.png</file>
        <file alias="trayicon">images/qtnote24.png</file>
        <file alias="replace-text">images/replace24.png</file>
        <file alias="plugin">images/plugin22.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file alias="qtnote">images/qtnote.svg</file>
        <file alias="download">images/download.svg</file>
        <file alias="markdown">images/markdown.svg</file>
        <file alias="txt">images/txt.svg</file>
    </qresource>
</RCC>
